## Interface: 11505
## Title: Titan Panel [|cffeda55fProfession|r]
## Notes: Titan Panel plugin that shows your Profession level.
## Author: Eliote
## Version: @project-version@
## Dependencies: TitanClassic
## IconTexture: Interface\Spellbook\Spellbook-Icon

## X-Curse-Project-ID: 94529
## X-Wago-ID: XrNkAzKa

Locales.lua
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\LibAddonCompat-1.0\LibAddonCompat-1.0.xml
Libs\ElioteDropDownMenu-1.0\ElioteDropDownMenu-1.0.lua
Libs\Elib-4.0\Elib-4.0.lua
TitanProfession.lua
